{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Sign up
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<h2 class="mt-5 text-center">Sign up</h2>


<hr>

{{if .Flash != ""}}
<div class="alert alert-info text-center">
    {{.Flash}}
</div>
{{end}}
<div class="row">
    <div class="col text-center">
        <a href="/auth/github?provider=github" class="btn btn-outline-secondary">
            <i class="bi bi-github"></i>
            Sign up with GitHub
        </a>

        <br>

        <a href="/auth/google?provider=google" class="btn btn-outline-secondary mt-3">
            <i class="bi bi-google"></i>
            Sign up with Google
        </a>
    </div>
    <div class="col">
        <form method="post" action="/auth/signup"
              name="signup-form" id="signup-form"
              class="d-block needs-validation"
              autocomplete="off" novalidate="">

            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name"
                       required="" autocomplete="first_name">
            </div>

            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name"
                       required="" autocomplete="last_name">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email"
                       required="" autocomplete="email-new">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password"
                       required="" autocomplete="password-new">
            </div>

            <div class="mb-3">
                <label for="verify_password" class="form-label">Verify Password</label>
                <input type="password" class="form-control" id="verify_password" name="verify_password"
                       required="" autocomplete="password-new">
            </div>

            <hr>

            <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Sign up</a>
            <p class="mt-2">
                <small><a href="/auth/signin">Already have an account? Sign in</a></small>
            </p>

        </form>
    </div>
</div>

<p>&nbsp;</p>

{{end}}

{{block js()}}
<script>
    function val() {
        let form = document.getElementById("signup-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");
        form.submit();
    }
</script>
{{end}}
